# quarkus-vs-springboot

./: .gitignore  README.md  build.gradle  gradle.properties  ingress.yml  settings.gradle
kafka/: Dockerfile  kubernetes.yml
postgres/: kubernetes.yml
quarkus/order-controller/: Dockerfile  README.md  build.gradle  gradle.properties  kubernetes.yml  run.sh  settings.gradle
quarkus/order-controller/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/order-controller/src/main/kotlin/org/demo/controller/: GreetingResource.kt  HelloResource.kt  Order.kt  OrderRepository.kt  OrderResource.kt  OrdersDTO.kt  OrdersResource.kt
quarkus/order-controller/src/main/kotlin/org/demo/quarkus/controller/: Order.kt  OrderRepository.kt  OrdersDTO.kt  OrdersResource.kt
quarkus/order-controller/src/main/resources/: application.properties
quarkus/order-controller/src/native-test/kotlin/org/demo/controller/: GreetingResourceIT.kt  HelloResourceIT.kt
quarkus/order-controller/src/native-test/kotlin/org/demo/quarkus/controller/: OrdersResourceIT.kt
quarkus/order-controller/src/test/kotlin/org/demo/controller/: GreetingResourceTest.kt  HelloResourceTest.kt  OrdersResourceTest.kt
quarkus/order-controller/src/test/kotlin/org/demo/quarkus/controller/: OrdersResourceTest.kt
quarkus/order-service/: README.md  build.gradle  gradle.properties  kubernetes.yml  settings.gradle
quarkus/order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/order-service/src/main/kotlin/org/demo/quarkus/service/: NewOrderListener.kt  Order.kt  OrderRepository.kt  OrdersResource.kt
quarkus/order-service/src/main/kotlin/org/demo/service/: NewOrderListener.kt  Order.kt  OrderRepository.kt  OrdersResource.kt
quarkus/order-service/src/main/resources/: application.properties
quarkus/order-service/src/test/kotlin/org/demo/quarkus/service/: NewOrderListenerIntegrationTest.kt  OrdersResourceIntegrationTest.kt
quarkus/order-service/src/test/kotlin/org/demo/service/: NewOrderListenerTest.kt  OrdersResourceTest.kt
scripts/: actions.sh  determineIngressIp.sh  getOrderQuarkus.sh  getOrderSpringBoot.sh  postOrderQuarkus.sh  postOrderSpringBoot.sh
spring-boot/order-controller/: Dockerfile  build.gradle.kts  kubernetes.yml  run.sh  settings.gradle.kts
spring-boot/order-controller/src/main/kotlin/org/demo/controller/: OrderControllerApplication.kt
spring-boot/order-controller/src/main/kotlin/org/demo/order-controller/: Application.kt  Controller.kt
spring-boot/order-controller/src/main/kotlin/org/demo/spring/controller/: Application.kt  Order.kt  OrderRepository.kt  OrdersDTO.kt  OrdersResource.kt
spring-boot/order-controller/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
spring-boot/order-controller/src/test/kotlin/org/demo/controller/: OrderControllerApplicationTests.kt
spring-boot/order-controller/src/test/kotlin/org/demo/order-controller/: LoadContextTests.kt
spring-boot/order-controller/src/test/kotlin/org/demo/spring/controller/: OrdersResourceTest.kt
spring-boot/order-service/: build.gradle.kts  kubernetes.yml  run.sh
spring-boot/order-service/src/main/kotlin/org/demo/service/: OrderServiceApplication.kt
spring-boot/order-service/src/main/kotlin/org/demo/spring/service/: NewOrderListener.kt  Order.kt  OrderRepository.kt  OrderServiceApplication.kt  OrdersResource.kt
spring-boot/order-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
spring-boot/order-service/src/test/kotlin/org/demo/service/: OrderServiceApplicationTests.kt
spring-boot/order-service/src/test/kotlin/org/demo/spring/service/: NewOrderListenerIntegrationTest.kt  OrdersResourceIntegrationTest.kt
spring-boot/order-service/src/test/resources/: application.properties
