pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'quarkus-vs-springboot-mp'
include 'quarkus:order-controller', 'quarkus:order-service', 'spring-boot:order-controller', 'spring-boot:order-service'

