quarkus.http.root-path=/
mp.messaging.outgoing.new-order-event-quarkus.connector=smallrye-kafka

%test.quarkus.rest-client.order-service-api.url=http://do.not.care

%dev.quarkus.rest-client.order-service-api.url=http://localhost:8081

%prod.kafka.bootstrap.servers=kafka:9092
%prod.quarkus.rest-client.order-service-api.url=http://quarkus-order-service-service:8080