%test.mp.messaging.incoming.new-order-event-quarkus.auto.offset.reset=earliest

%dev.quarkus.http.port=8081

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=test123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgresdb
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.kafka.bootstrap.servers=kafka:9092